//クラスの宣言
class Hoge{}

//クラスのインスタンス代入・・・インスタンスとはクラスから作成したオブジェクトのこと
const  hogehoge = new Hoge();

// インスタンスの呼び出し
console.log(Hoge);

//greetメソッドは処理を呼び出す


//コンストラクト・・・クラスに用意されている機能であり、インスタンスを生成するときに実行したい処理や設定を追加するための機能
class Animal{
  constructor(name){
    console.log("こんにちは!");   
    this.name = name;
  }
}
const animal = new Animal("レオ",3);
//親クラスと子クラスが同名の呼び出しの場合、子クラスが優先される
//子クラスの親クラスのメソッドを上書きしていることから、オーバーライドと呼ばれる


//コンストラクタをオーバーライドするにはsuper()が必要